server.port=8080
spring.application.name=api-gateway
management.port=8023

eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://127.0.0.1:8666/eureka

logging.config=classpath:log4j2.xml
logbook.write.level=info
logbook.format.style=http

#user.ribbon.listOfServers = 127.0.0.1:8083


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1
hystrix.threadpool.default.coreSize=1
hystrix.threadpool.default.maxQueueSize=1
hystrix.threadpool.default.maximumSize=1

hystrix.command.default.circuitBreaker.errorThresholdPercentage=1
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=100000


spring.mail.host=smtp.163.com
spring.mail.username=wxszwy2018@163.com
spring.mail.password=19921101wx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html;charset=UTF-8
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.allow-session-override=true
spring.freemarker.suffix=.ftl

spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.number_format=0.##########
spring.freemarker.settings.auto_import=common/common.ftl as common
spring.freemarker.settings.template_exception_handler=ignore
spring.freemarker.settings.template_update_delay=0

domain.name=127.0.0.1:8080
file.path=/Users/wangxin/opt/imgs
file.prefix=http://127.0.0.1:8087/images

user.service.name=user
house.service.name=house
comment.service.name=comment

spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411